int minDistance(string word1, string word2) {
        int l1 = word1.length();
        int l2 = word2.length(); 
        vector<vector<int>> dp(l1+1, vector<int>(l2+1, 0));
        //dp[]
        for(int i = 0 ; i < l1+1; i++)
        {
            for(int j = 0; j < l2+1; j++)
            {
                if(i == 0 or j == 0)
                {
                    dp[i][j] = i+j;
                }
                else
                {
                    if(word1[i-1] == word2[j-1])
                    {
                        dp[i][j] = dp[i-1][j-1];
                    }
                    else
                    {
                        dp[i][j] = 1+ min(min(dp[i-1][j-1], dp[i][j-1]),dp[i-1][j]);
                    }
                }
            }
        }
        
        return dp[l1][l2];
    }
