class Solution {
public:
    
    vector<vector<int>> ans;
    
    void sums(TreeNode* root, int s, int &target, vector<int> v)
    {
        if(root==NULL)
            return;
        
        if(root->left==NULL and root->right==NULL)
        {
            if(s+root->val==target)
            {
                v.push_back(root->val);
                ans.push_back(v);
            }
            return;
        }
        
        s+=root->val;
        v.push_back(root->val);
        
        if(root->left!=NULL)
            sums(root->left,s,target,v);
        if(root->right!=NULL)
            sums(root->right,s,target,v);
    }
    
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) 
    {
        if(root==NULL)
            return ans;
        vector <int> v;
        sums(root,0,targetSum,v);
        return ans;
    }
};
